[17-May-2024 16:25:20 UTC] PHP Warning:  Module "pdo_mysql" is already loaded in Unknown on line 0
[17-May-2024 16:25:20 UTC] PHP Warning:  Module "mysqli" is already loaded in Unknown on line 0
[17-May-2024 16:25:20 UTC] PHP Warning:  Module "pdo_sqlite" is already loaded in Unknown on line 0
[17-May-2024 16:25:20 UTC] PHP Warning:  Module "sqlite3" is already loaded in Unknown on line 0
[17-May-2024 16:25:34 UTC] PHP Warning:  Module "pdo_mysql" is already loaded in Unknown on line 0
[17-May-2024 16:25:34 UTC] PHP Warning:  Module "mysqli" is already loaded in Unknown on line 0
[17-May-2024 16:25:34 UTC] PHP Warning:  Module "pdo_sqlite" is already loaded in Unknown on line 0
[17-May-2024 16:25:34 UTC] PHP Warning:  Module "sqlite3" is already loaded in Unknown on line 0
[17-May-2024 16:26:28 UTC] PHP Warning:  Module "pdo_mysql" is already loaded in Unknown on line 0
[17-May-2024 16:26:28 UTC] PHP Warning:  Module "mysqli" is already loaded in Unknown on line 0
[17-May-2024 16:26:28 UTC] PHP Warning:  Module "pdo_sqlite" is already loaded in Unknown on line 0
[17-May-2024 16:26:28 UTC] PHP Warning:  Module "sqlite3" is already loaded in Unknown on line 0
[17-May-2024 16:26:36 UTC] PHP Warning:  Module "pdo_mysql" is already loaded in Unknown on line 0
[17-May-2024 16:26:36 UTC] PHP Warning:  Module "mysqli" is already loaded in Unknown on line 0
[17-May-2024 16:26:36 UTC] PHP Warning:  Module "pdo_sqlite" is already loaded in Unknown on line 0
[17-May-2024 16:26:36 UTC] PHP Warning:  Module "sqlite3" is already loaded in Unknown on line 0
[28-Jul-2024 18:21:38 UTC] PHP Warning:  Module "pdo_mysql" is already loaded in Unknown on line 0
[28-Jul-2024 18:21:38 UTC] PHP Warning:  Module "mysqli" is already loaded in Unknown on line 0
[28-Jul-2024 18:21:38 UTC] PHP Warning:  Module "pdo_sqlite" is already loaded in Unknown on line 0
[28-Jul-2024 18:21:38 UTC] PHP Warning:  Module "sqlite3" is already loaded in Unknown on line 0
[28-Jul-2024 18:21:58 UTC] PHP Warning:  Module "pdo_mysql" is already loaded in Unknown on line 0
[28-Jul-2024 18:21:58 UTC] PHP Warning:  Module "mysqli" is already loaded in Unknown on line 0
[28-Jul-2024 18:21:58 UTC] PHP Warning:  Module "pdo_sqlite" is already loaded in Unknown on line 0
[28-Jul-2024 18:21:58 UTC] PHP Warning:  Module "sqlite3" is already loaded in Unknown on line 0
[28-Jul-2024 18:37:26 UTC] PHP Warning:  Module "pdo_mysql" is already loaded in Unknown on line 0
[28-Jul-2024 18:37:26 UTC] PHP Warning:  Module "mysqli" is already loaded in Unknown on line 0
[28-Jul-2024 18:37:26 UTC] PHP Warning:  Module "pdo_sqlite" is already loaded in Unknown on line 0
[28-Jul-2024 18:37:26 UTC] PHP Warning:  Module "sqlite3" is already loaded in Unknown on line 0
[01-Aug-2024 22:56:36 UTC] PHP Warning:  Module "pdo_mysql" is already loaded in Unknown on line 0
[01-Aug-2024 22:56:36 UTC] PHP Warning:  Module "mysqli" is already loaded in Unknown on line 0
[01-Aug-2024 22:56:36 UTC] PHP Warning:  Module "pdo_sqlite" is already loaded in Unknown on line 0
[01-Aug-2024 22:56:36 UTC] PHP Warning:  Module "sqlite3" is already loaded in Unknown on line 0
[01-Aug-2024 22:56:36 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[01-Aug-2024 22:56:44 UTC] PHP Warning:  Module "pdo_mysql" is already loaded in Unknown on line 0
[01-Aug-2024 22:56:44 UTC] PHP Warning:  Module "mysqli" is already loaded in Unknown on line 0
[01-Aug-2024 22:56:44 UTC] PHP Warning:  Module "pdo_sqlite" is already loaded in Unknown on line 0
[01-Aug-2024 22:56:44 UTC] PHP Warning:  Module "sqlite3" is already loaded in Unknown on line 0
[01-Aug-2024 22:56:44 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[01-Aug-2024 22:57:09 UTC] PHP Warning:  Module "pdo_mysql" is already loaded in Unknown on line 0
[01-Aug-2024 22:57:09 UTC] PHP Warning:  Module "mysqli" is already loaded in Unknown on line 0
[01-Aug-2024 22:57:09 UTC] PHP Warning:  Module "pdo_sqlite" is already loaded in Unknown on line 0
[01-Aug-2024 22:57:09 UTC] PHP Warning:  Module "sqlite3" is already loaded in Unknown on line 0
[01-Aug-2024 22:57:09 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[01-Aug-2024 22:59:35 UTC] PHP Warning:  Module "pdo_mysql" is already loaded in Unknown on line 0
[01-Aug-2024 22:59:35 UTC] PHP Warning:  Module "mysqli" is already loaded in Unknown on line 0
[01-Aug-2024 22:59:35 UTC] PHP Warning:  Module "pdo_sqlite" is already loaded in Unknown on line 0
[01-Aug-2024 22:59:35 UTC] PHP Warning:  Module "sqlite3" is already loaded in Unknown on line 0
[01-Aug-2024 22:59:35 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[02-Aug-2024 12:11:39 UTC] PHP Warning:  Module "pdo_mysql" is already loaded in Unknown on line 0
[02-Aug-2024 12:11:39 UTC] PHP Warning:  Module "mysqli" is already loaded in Unknown on line 0
[02-Aug-2024 12:11:39 UTC] PHP Warning:  Module "pdo_sqlite" is already loaded in Unknown on line 0
[02-Aug-2024 12:11:39 UTC] PHP Warning:  Module "sqlite3" is already loaded in Unknown on line 0
[02-Aug-2024 12:11:39 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[02-Aug-2024 12:36:54 UTC] PHP Warning:  Module "pdo_mysql" is already loaded in Unknown on line 0
[02-Aug-2024 12:36:54 UTC] PHP Warning:  Module "mysqli" is already loaded in Unknown on line 0
[02-Aug-2024 12:36:54 UTC] PHP Warning:  Module "pdo_sqlite" is already loaded in Unknown on line 0
[02-Aug-2024 12:36:54 UTC] PHP Warning:  Module "sqlite3" is already loaded in Unknown on line 0
[02-Aug-2024 12:36:54 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[06-Aug-2024 09:49:16 UTC] PHP Warning:  Module "pdo_mysql" is already loaded in Unknown on line 0
[06-Aug-2024 09:49:16 UTC] PHP Warning:  Module "mysqli" is already loaded in Unknown on line 0
[06-Aug-2024 09:49:16 UTC] PHP Warning:  Module "pdo_sqlite" is already loaded in Unknown on line 0
[06-Aug-2024 09:49:16 UTC] PHP Warning:  Module "sqlite3" is already loaded in Unknown on line 0
[06-Aug-2024 09:49:16 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[06-Aug-2024 09:49:22 UTC] PHP Warning:  Module "pdo_mysql" is already loaded in Unknown on line 0
[06-Aug-2024 09:49:22 UTC] PHP Warning:  Module "mysqli" is already loaded in Unknown on line 0
[06-Aug-2024 09:49:22 UTC] PHP Warning:  Module "pdo_sqlite" is already loaded in Unknown on line 0
[06-Aug-2024 09:49:22 UTC] PHP Warning:  Module "sqlite3" is already loaded in Unknown on line 0
[06-Aug-2024 09:49:22 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[06-Aug-2024 09:49:22 UTC] PHP Warning:  Module "pdo_mysql" is already loaded in Unknown on line 0
[06-Aug-2024 09:49:22 UTC] PHP Warning:  Module "mysqli" is already loaded in Unknown on line 0
[06-Aug-2024 09:49:22 UTC] PHP Warning:  Module "pdo_sqlite" is already loaded in Unknown on line 0
[06-Aug-2024 09:49:22 UTC] PHP Warning:  Module "sqlite3" is already loaded in Unknown on line 0
[06-Aug-2024 09:49:22 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[06-Aug-2024 09:49:23 UTC] PHP Warning:  Module "pdo_mysql" is already loaded in Unknown on line 0
[06-Aug-2024 09:49:23 UTC] PHP Warning:  Module "mysqli" is already loaded in Unknown on line 0
[06-Aug-2024 09:49:23 UTC] PHP Warning:  Module "pdo_sqlite" is already loaded in Unknown on line 0
[06-Aug-2024 09:49:23 UTC] PHP Warning:  Module "sqlite3" is already loaded in Unknown on line 0
[06-Aug-2024 09:49:23 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[06-Aug-2024 09:54:08 UTC] PHP Warning:  Module "pdo_mysql" is already loaded in Unknown on line 0
[06-Aug-2024 09:54:08 UTC] PHP Warning:  Module "mysqli" is already loaded in Unknown on line 0
[06-Aug-2024 09:54:08 UTC] PHP Warning:  Module "pdo_sqlite" is already loaded in Unknown on line 0
[06-Aug-2024 09:54:08 UTC] PHP Warning:  Module "sqlite3" is already loaded in Unknown on line 0
[06-Aug-2024 09:54:08 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[06-Aug-2024 16:45:27 UTC] PHP Warning:  Module "pdo_mysql" is already loaded in Unknown on line 0
[06-Aug-2024 16:45:27 UTC] PHP Warning:  Module "mysqli" is already loaded in Unknown on line 0
[06-Aug-2024 16:45:27 UTC] PHP Warning:  Module "pdo_sqlite" is already loaded in Unknown on line 0
[06-Aug-2024 16:45:27 UTC] PHP Warning:  Module "sqlite3" is already loaded in Unknown on line 0
[06-Aug-2024 16:45:27 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[06-Aug-2024 16:45:42 UTC] PHP Warning:  Module "pdo_mysql" is already loaded in Unknown on line 0
[06-Aug-2024 16:45:42 UTC] PHP Warning:  Module "mysqli" is already loaded in Unknown on line 0
[06-Aug-2024 16:45:42 UTC] PHP Warning:  Module "pdo_sqlite" is already loaded in Unknown on line 0
[06-Aug-2024 16:45:42 UTC] PHP Warning:  Module "sqlite3" is already loaded in Unknown on line 0
[06-Aug-2024 16:45:42 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[11-Aug-2024 20:09:34 UTC] PHP Warning:  Module "pdo_mysql" is already loaded in Unknown on line 0
[11-Aug-2024 20:09:34 UTC] PHP Warning:  Module "mysqli" is already loaded in Unknown on line 0
[11-Aug-2024 20:09:34 UTC] PHP Warning:  Module "pdo_sqlite" is already loaded in Unknown on line 0
[11-Aug-2024 20:09:34 UTC] PHP Warning:  Module "sqlite3" is already loaded in Unknown on line 0
[11-Aug-2024 20:09:34 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[11-Aug-2024 20:09:39 UTC] PHP Warning:  Module "pdo_mysql" is already loaded in Unknown on line 0
[11-Aug-2024 20:09:39 UTC] PHP Warning:  Module "mysqli" is already loaded in Unknown on line 0
[11-Aug-2024 20:09:39 UTC] PHP Warning:  Module "pdo_sqlite" is already loaded in Unknown on line 0
[11-Aug-2024 20:09:39 UTC] PHP Warning:  Module "sqlite3" is already loaded in Unknown on line 0
[11-Aug-2024 20:09:39 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[11-Aug-2024 20:09:39 UTC] PHP Warning:  Module "pdo_mysql" is already loaded in Unknown on line 0
[11-Aug-2024 20:09:39 UTC] PHP Warning:  Module "mysqli" is already loaded in Unknown on line 0
[11-Aug-2024 20:09:39 UTC] PHP Warning:  Module "pdo_sqlite" is already loaded in Unknown on line 0
[11-Aug-2024 20:09:39 UTC] PHP Warning:  Module "sqlite3" is already loaded in Unknown on line 0
[11-Aug-2024 20:09:39 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[11-Aug-2024 20:09:40 UTC] PHP Warning:  Module "pdo_mysql" is already loaded in Unknown on line 0
[11-Aug-2024 20:09:40 UTC] PHP Warning:  Module "mysqli" is already loaded in Unknown on line 0
[11-Aug-2024 20:09:40 UTC] PHP Warning:  Module "pdo_sqlite" is already loaded in Unknown on line 0
[11-Aug-2024 20:09:40 UTC] PHP Warning:  Module "sqlite3" is already loaded in Unknown on line 0
[11-Aug-2024 20:09:40 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[11-Aug-2024 20:11:39 UTC] PHP Warning:  Module "pdo_mysql" is already loaded in Unknown on line 0
[11-Aug-2024 20:11:39 UTC] PHP Warning:  Module "mysqli" is already loaded in Unknown on line 0
[11-Aug-2024 20:11:39 UTC] PHP Warning:  Module "pdo_sqlite" is already loaded in Unknown on line 0
[11-Aug-2024 20:11:39 UTC] PHP Warning:  Module "sqlite3" is already loaded in Unknown on line 0
[11-Aug-2024 20:11:39 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[11-Aug-2024 20:17:26 UTC] PHP Warning:  Module "pdo_mysql" is already loaded in Unknown on line 0
[11-Aug-2024 20:17:26 UTC] PHP Warning:  Module "mysqli" is already loaded in Unknown on line 0
[11-Aug-2024 20:17:26 UTC] PHP Warning:  Module "pdo_sqlite" is already loaded in Unknown on line 0
[11-Aug-2024 20:17:26 UTC] PHP Warning:  Module "sqlite3" is already loaded in Unknown on line 0
[11-Aug-2024 20:17:26 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[11-Aug-2024 20:17:29 UTC] PHP Warning:  Module "pdo_mysql" is already loaded in Unknown on line 0
[11-Aug-2024 20:17:29 UTC] PHP Warning:  Module "mysqli" is already loaded in Unknown on line 0
[11-Aug-2024 20:17:29 UTC] PHP Warning:  Module "pdo_sqlite" is already loaded in Unknown on line 0
[11-Aug-2024 20:17:29 UTC] PHP Warning:  Module "sqlite3" is already loaded in Unknown on line 0
[11-Aug-2024 20:17:29 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[11-Aug-2024 20:17:29 UTC] PHP Warning:  Module "pdo_mysql" is already loaded in Unknown on line 0
[11-Aug-2024 20:17:29 UTC] PHP Warning:  Module "mysqli" is already loaded in Unknown on line 0
[11-Aug-2024 20:17:29 UTC] PHP Warning:  Module "pdo_sqlite" is already loaded in Unknown on line 0
[11-Aug-2024 20:17:29 UTC] PHP Warning:  Module "sqlite3" is already loaded in Unknown on line 0
[11-Aug-2024 20:17:29 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[11-Aug-2024 20:17:29 UTC] PHP Warning:  Module "pdo_mysql" is already loaded in Unknown on line 0
[11-Aug-2024 20:17:29 UTC] PHP Warning:  Module "mysqli" is already loaded in Unknown on line 0
[11-Aug-2024 20:17:29 UTC] PHP Warning:  Module "pdo_sqlite" is already loaded in Unknown on line 0
[11-Aug-2024 20:17:29 UTC] PHP Warning:  Module "sqlite3" is already loaded in Unknown on line 0
[11-Aug-2024 20:17:29 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[12-Aug-2024 16:15:06 UTC] PHP Warning:  Module "pdo_mysql" is already loaded in Unknown on line 0
[12-Aug-2024 16:15:06 UTC] PHP Warning:  Module "mysqli" is already loaded in Unknown on line 0
[12-Aug-2024 16:15:06 UTC] PHP Warning:  Module "pdo_sqlite" is already loaded in Unknown on line 0
[12-Aug-2024 16:15:06 UTC] PHP Warning:  Module "sqlite3" is already loaded in Unknown on line 0
[12-Aug-2024 16:15:07 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[13-Aug-2024 10:22:47 UTC] PHP Warning:  Module "pdo_mysql" is already loaded in Unknown on line 0
[13-Aug-2024 10:22:47 UTC] PHP Warning:  Module "mysqli" is already loaded in Unknown on line 0
[13-Aug-2024 10:22:47 UTC] PHP Warning:  Module "pdo_sqlite" is already loaded in Unknown on line 0
[13-Aug-2024 10:22:47 UTC] PHP Warning:  Module "sqlite3" is already loaded in Unknown on line 0
[13-Aug-2024 10:22:47 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[13-Aug-2024 10:22:57 UTC] PHP Warning:  Module "pdo_mysql" is already loaded in Unknown on line 0
[13-Aug-2024 10:22:57 UTC] PHP Warning:  Module "mysqli" is already loaded in Unknown on line 0
[13-Aug-2024 10:22:57 UTC] PHP Warning:  Module "pdo_sqlite" is already loaded in Unknown on line 0
[13-Aug-2024 10:22:57 UTC] PHP Warning:  Module "sqlite3" is already loaded in Unknown on line 0
[13-Aug-2024 10:22:57 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[13-Aug-2024 11:45:14 UTC] PHP Warning:  Module "pdo_mysql" is already loaded in Unknown on line 0
[13-Aug-2024 11:45:14 UTC] PHP Warning:  Module "mysqli" is already loaded in Unknown on line 0
[13-Aug-2024 11:45:14 UTC] PHP Warning:  Module "pdo_sqlite" is already loaded in Unknown on line 0
[13-Aug-2024 11:45:14 UTC] PHP Warning:  Module "sqlite3" is already loaded in Unknown on line 0
[13-Aug-2024 11:45:14 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[13-Aug-2024 11:45:28 UTC] PHP Warning:  Module "pdo_mysql" is already loaded in Unknown on line 0
[13-Aug-2024 11:45:28 UTC] PHP Warning:  Module "mysqli" is already loaded in Unknown on line 0
[13-Aug-2024 11:45:28 UTC] PHP Warning:  Module "pdo_sqlite" is already loaded in Unknown on line 0
[13-Aug-2024 11:45:28 UTC] PHP Warning:  Module "sqlite3" is already loaded in Unknown on line 0
[13-Aug-2024 11:45:28 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[13-Aug-2024 11:52:36 UTC] PHP Warning:  Module "pdo_mysql" is already loaded in Unknown on line 0
[13-Aug-2024 11:52:36 UTC] PHP Warning:  Module "mysqli" is already loaded in Unknown on line 0
[13-Aug-2024 11:52:36 UTC] PHP Warning:  Module "pdo_sqlite" is already loaded in Unknown on line 0
[13-Aug-2024 11:52:36 UTC] PHP Warning:  Module "sqlite3" is already loaded in Unknown on line 0
[13-Aug-2024 11:52:36 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[13-Aug-2024 11:52:48 UTC] PHP Warning:  Module "pdo_mysql" is already loaded in Unknown on line 0
[13-Aug-2024 11:52:48 UTC] PHP Warning:  Module "mysqli" is already loaded in Unknown on line 0
[13-Aug-2024 11:52:48 UTC] PHP Warning:  Module "pdo_sqlite" is already loaded in Unknown on line 0
[13-Aug-2024 11:52:48 UTC] PHP Warning:  Module "sqlite3" is already loaded in Unknown on line 0
[13-Aug-2024 11:52:48 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[13-Aug-2024 11:52:52 UTC] PHP Warning:  Module "pdo_mysql" is already loaded in Unknown on line 0
[13-Aug-2024 11:52:52 UTC] PHP Warning:  Module "mysqli" is already loaded in Unknown on line 0
[13-Aug-2024 11:52:52 UTC] PHP Warning:  Module "pdo_sqlite" is already loaded in Unknown on line 0
[13-Aug-2024 11:52:52 UTC] PHP Warning:  Module "sqlite3" is already loaded in Unknown on line 0
[13-Aug-2024 11:52:52 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[13-Aug-2024 14:41:57 UTC] PHP Warning:  Module "pdo_mysql" is already loaded in Unknown on line 0
[13-Aug-2024 14:41:57 UTC] PHP Warning:  Module "mysqli" is already loaded in Unknown on line 0
[13-Aug-2024 14:41:57 UTC] PHP Warning:  Module "pdo_sqlite" is already loaded in Unknown on line 0
[13-Aug-2024 14:41:57 UTC] PHP Warning:  Module "sqlite3" is already loaded in Unknown on line 0
[13-Aug-2024 14:41:57 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[13-Aug-2024 14:42:29 UTC] PHP Warning:  Module "pdo_mysql" is already loaded in Unknown on line 0
[13-Aug-2024 14:42:29 UTC] PHP Warning:  Module "mysqli" is already loaded in Unknown on line 0
[13-Aug-2024 14:42:29 UTC] PHP Warning:  Module "pdo_sqlite" is already loaded in Unknown on line 0
[13-Aug-2024 14:42:29 UTC] PHP Warning:  Module "sqlite3" is already loaded in Unknown on line 0
[13-Aug-2024 14:42:29 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[13-Aug-2024 14:44:36 UTC] PHP Warning:  Module "pdo_mysql" is already loaded in Unknown on line 0
[13-Aug-2024 14:44:36 UTC] PHP Warning:  Module "mysqli" is already loaded in Unknown on line 0
[13-Aug-2024 14:44:36 UTC] PHP Warning:  Module "pdo_sqlite" is already loaded in Unknown on line 0
[13-Aug-2024 14:44:36 UTC] PHP Warning:  Module "sqlite3" is already loaded in Unknown on line 0
[13-Aug-2024 14:44:36 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[26-Aug-2024 21:36:54 UTC] PHP Warning:  Module "pdo_mysql" is already loaded in Unknown on line 0
[26-Aug-2024 21:36:54 UTC] PHP Warning:  Module "mysqli" is already loaded in Unknown on line 0
[26-Aug-2024 21:36:54 UTC] PHP Warning:  Module "pdo_sqlite" is already loaded in Unknown on line 0
[26-Aug-2024 21:36:54 UTC] PHP Warning:  Module "sqlite3" is already loaded in Unknown on line 0
[26-Aug-2024 21:36:54 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[26-Aug-2024 21:39:42 UTC] PHP Warning:  Module "pdo_mysql" is already loaded in Unknown on line 0
[26-Aug-2024 21:39:42 UTC] PHP Warning:  Module "mysqli" is already loaded in Unknown on line 0
[26-Aug-2024 21:39:42 UTC] PHP Warning:  Module "pdo_sqlite" is already loaded in Unknown on line 0
[26-Aug-2024 21:39:42 UTC] PHP Warning:  Module "sqlite3" is already loaded in Unknown on line 0
[26-Aug-2024 21:39:42 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[26-Aug-2024 21:41:31 UTC] PHP Warning:  Module "pdo_mysql" is already loaded in Unknown on line 0
[26-Aug-2024 21:41:31 UTC] PHP Warning:  Module "mysqli" is already loaded in Unknown on line 0
[26-Aug-2024 21:41:31 UTC] PHP Warning:  Module "pdo_sqlite" is already loaded in Unknown on line 0
[26-Aug-2024 21:41:31 UTC] PHP Warning:  Module "sqlite3" is already loaded in Unknown on line 0
[26-Aug-2024 21:41:31 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[26-Aug-2024 21:41:43 UTC] PHP Warning:  Module "pdo_mysql" is already loaded in Unknown on line 0
[26-Aug-2024 21:41:43 UTC] PHP Warning:  Module "mysqli" is already loaded in Unknown on line 0
[26-Aug-2024 21:41:43 UTC] PHP Warning:  Module "pdo_sqlite" is already loaded in Unknown on line 0
[26-Aug-2024 21:41:43 UTC] PHP Warning:  Module "sqlite3" is already loaded in Unknown on line 0
[26-Aug-2024 21:41:43 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[26-Aug-2024 21:41:50 UTC] PHP Warning:  Module "pdo_mysql" is already loaded in Unknown on line 0
[26-Aug-2024 21:41:50 UTC] PHP Warning:  Module "mysqli" is already loaded in Unknown on line 0
[26-Aug-2024 21:41:50 UTC] PHP Warning:  Module "pdo_sqlite" is already loaded in Unknown on line 0
[26-Aug-2024 21:41:50 UTC] PHP Warning:  Module "sqlite3" is already loaded in Unknown on line 0
[26-Aug-2024 21:41:50 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[26-Aug-2024 21:44:03 UTC] PHP Warning:  Module "pdo_mysql" is already loaded in Unknown on line 0
[26-Aug-2024 21:44:03 UTC] PHP Warning:  Module "mysqli" is already loaded in Unknown on line 0
[26-Aug-2024 21:44:03 UTC] PHP Warning:  Module "pdo_sqlite" is already loaded in Unknown on line 0
[26-Aug-2024 21:44:03 UTC] PHP Warning:  Module "sqlite3" is already loaded in Unknown on line 0
[26-Aug-2024 21:44:03 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
